<html>
<head>
  <title>School Leaks</title>
  <link rel="icon" href="./assets/images/favicon.png" type="image/png">
  <!-- Embed Data -->
  <meta name="author" content="Strengthless">
  <meta name="description" content="Strengthless - Programmer &amp; Web Designer">
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title" content="School Leaks" />
  <meta property="og:url" content="https://strengthless.club/leaks" />
  <meta property="og:description" content="Strengthless - Programmer &amp; Web Designer" />
  <meta property="og:image" content="./assets/images/avatar.png" />
  <meta property="og:image:width" content="300" />
  <meta property="og:image:height" content="300" />
</head>
<style>
body {
font-family: "Helvetica";
}
  
.mobile-block * {
display: none; !important
}  
  
#mobile-text {
display: none;
}
  
#mobile-text .mobile-block-text {
display: initial; !important
text-align: center;
font-size: 5vw;
}
  
.center {
text-align: center;
color: rgba(245, 245, 245, 0.9);
}

.box {
position: absolute;
top: 55%;
left: 40%;
height: 40%;
width: 36%;
margin: -13% 0 0 -8%;
vertical-align: middle;
padding: 12px 0;
border: 4px solid rgba(32, 32, 32, 0);
background-color: rgba(32, 32, 32, 0.65);
border-radius: 15px;
opacity: 40%;
overflow: auto;
}

ul { 
display: table; 
margin: 0 auto;
color: rgba(245, 245, 245, 0.8);
}

.background {
  position: fixed;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    transform: scale(1.1);
    z-index: -1;
    background: url("./assets/images/bg_dark.jpg") no-repeat center center fixed;
    background-size: cover;
    filter: blur(2px);
}
</style>
<body>
 <div id="mobile-text">Please use PC to view this page.</div>
  <div id="all">
  <div class="background"></div>
  <div class="box">
    <div class="center">
<h1>School F3 Leaks</h1>
<hr style="color: rgba(138, 138, 138, 0.5)">
<br>
<b style="font-size: 17px">Please keep this highly confidential.</b>
</div>
<br>
<ul>
<li><b>ENG</b> Anthology - <a style="color: rgba(245, 245, 245, 0.7)" href="https://drive.google.com/uc?export=download&id=1d8KgMDLzh6Lrb_9cb7VsLyV-mV83z8Sn">here</a></li>
<li><b>ENG</b> Grammar - <a style="color: rgba(245, 245, 245, 0.7)" href="https://drive.google.com/uc?export=download&id=1IZWLYTs9jC0wfets7OHjYZAt-aXi3WoZ">here</a></li>
<li><b>ENG</b> Listening - <a style="color:rgba(245, 245, 245, 0.7)" href="https://drive.google.com/uc?export=download&id=1TlJarytxR74sZ3gccS72D4g1SBcW9_dI">here</a></li>
<li><b>CHEM</b> 1A Book - <a style="color:rgba(245, 245, 245, 0.7)" href="https://drive.google.com/uc?export=download&id=14K8mU1YoYi7KEulCRgkZf20PSIQdRVoH">here</a></li>
</ul>
</div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/ua-parser-js@0/dist/ua-parser.min.js"></script>
  <script>
    var all = document.getElementById("all"),
    text = document.getElementById("mobile-text"),
    parser = new UAParser(),
    result = parser.getResult(),
    os = result.os.name;
    
    if (os == "Android") {
      all.classList.add("mobile-block");
      text.classList.add("mobile-block-text");
      } else if (os == "iOS") {
      all.classList.add("mobile-block");
      text.classList.add("mobile-block-text");
      } else {
      all.classList.add("pc");
      text.classList.add("pc");
      }
    </script>
</body>
</html>
